ADMI Cloud Workshop
===================

Workshop leaders will  assist  participants  in transforming an existing course
into a modular course using cloud computing resources available at
Indiana University. Participants will create modules including video, lessons and tutorials.

Day one (Friday June 10)
------------------------

    8:30 - 12:00  Instruction by IU staff

    12:00 - 1:30  Lunch

    2:00 - 5:00   Labs by IU staff

    5:00 - 7:00   Dinner

    7:00 - 8:30   Course Revision Homework

Day Two (Saturday June 11)
--------------------------

    8:30 - 12:00  Instruction by IU staff

    12:00 - 1:30  Lunch

    2:00 - 5:00   Labs by IU staff

    5:00 - 7:00   Dinner

    7:00 - 8:30   Course Revision Homework

Day Three (Sunday June 12)
--------------------------

    8:30 - 12:00  Presentation of Revised Courses Modules by participants

    12:00 - 1:30  Working Lunch and Wrap-up






----------------------------------------------------------------------

Contents:

.. toctree::
   :maxdepth: 1

   members
   tutorials
   software


   
